{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogMvc-ac62a9c8-49c0-4f88-a76a-36fe69680519;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForDevelopmentOnly123!MustBeAtLeast32Characters",
    "Issuer": "BlogMvc",
    "Audience": "BlogMvcUsers"
  },
  "AllowedHosts": "*"
}